<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>

<body>
    <canvas id="myChart" width="400" height="200"></canvas>

    <script>
// --- FUNCTIONS ---
        function countKcal(calories, fat, proteins, carbs) {
            var howMuchKcal = {
                fat: calories * (fat / 100),
                proteins: calories * (proteins / 100),
                carbs: calories * (carbs / 100)
            }
            return howMuchKcal;
        }
        function countGrams(fat, proteins, carbs) {
            var howMuchCalories = {
                fat: Math.floor(fat/9),
                proteins: Math.floor(proteins/4),
                carbs: Math.floor(carbs/9)
            }
            return howMuchCalories;
        }
        var diet = countGrams(30, 120, 300);

// --- CHART -----  
var canvas = document.getElementById('myChart');
Chart.defaults.scale.ticks.beginAtZero = true;
var data = {
    labels: ["Fat","Proteins", "Carbs"],
    datasets: [
        {
            label: "Calories",
            backgroundColor: "rgba(255,99,132,0.2)",
            borderColor: "rgba(255,99,132,1)",
            borderWidth: 2,
            hoverBackgroundColor: "rgba(255,99,132,0.4)",
            hoverBorderColor: "rgba(255,99,132,1)",
            data: [diet.fat, diet.proteins, diet.carbs],
        }
    ],
};
var option = {
    animation: {
	    duration: 5000,
        easing: 'linear'
        }
    };


var myBarChart = Chart.Bar(canvas,{
	data:data,
    options:option
});

    </script>
</body>

</html>